Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"4.7uf","Capacitor_SMD:C_0402_1005Metric","~"
C2 C9 C10 C11 C12 ,5,"0.1uf","Capacitor_SMD:C_0402_1005Metric","~"
C3 C4 ,2,"22uf","Capacitor_SMD:C_0603_1608Metric","~"
C5 C7 ,2,"0.1uf/50v","Capacitor_SMD:C_0402_1005Metric","~"
C6 ,1,"22uf/10v","Capacitor_SMD:C_0603_1608Metric","~"
C8 ,1,"10uf","Capacitor_SMD:C_0603_1608Metric","~"
D1 D2 D3 ,3,"ESD9B3.3ST5G","Diode_SMD:D_SOD-923","https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF"
D4 ,1,"D","Diode_SMD:D_SOD-323","~"
D5 ,1,"LED","LED_SMD:LED_0603_1608Metric","~"
J1 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J3 J4 ,2,"Conn_01x19_Male","Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical","~"
Q1 Q2 ,2,"2N3904S-RTK/PS","Package_TO_SOT_SMD:SOT-23","http://www.unisonic.com.tw/datasheet/S8050.pdf"
R1 R2 R3 ,3,"0","Resistor_SMD:R_0603_1608Metric","~"
R10 R11 R12 R13 ,4,"10k","Resistor_SMD:R_0402_1005Metric","~"
R4 R5 ,2,"5.1k","Resistor_SMD:R_0402_1005Metric","~"
R7 ,1,"22.1k","Resistor_SMD:R_0402_1005Metric","~"
R8 ,1,"47.5k","Resistor_SMD:R_0402_1005Metric","~"
R6 R9 ,2,"2k","Resistor_SMD:R_0402_1005Metric","~"
SW1 SW2 ,2,"SW_Push","KisonCommon:BTN-TS342A4P-WZ-C557592","~"
U1 ,1,"CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
U2 ,1,"ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
U3 ,1,"SPX1117M3-L-3-3/TR","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
U4 ,1,"ESP32JtagConnector","KisonCommon:jtag1.27",""
U5 ,1,"ICM-20602","Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y","http://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf"